.c-content-title-logo{
    padding-top: 150px;
    padding-bottom: 150px;
    @include md(){
        padding-top: 100px;
        padding-bottom: 50px;
    }
    &__wrapper-title{
        display: flex;
        flex-direction: column;
        align-items: center;
        @include sm(){
            align-items: flex-start;
        }    
        @include md(){
            align-items: flex-start;
        }
    }
    &__logo{
        width: 300px;
        height: auto;
        margin-top: 50px;
        margin-bottom: 120px;
        @include md(){
            margin-bottom: 60px;
        }
    }
    &__content{
        display: grid;
        grid-template-columns: [v1] 1fr [v2] 1fr [v3];
        @include md(){
            grid-template-columns: [v1] 1fr [v2];
        }
    }
    &__content-left{
        width: 90%;
    }
    &__content-right{
        width: 90%;
    }

    &__wrapper-logos {
        padding-top: 100px;
        display: flex;
        justify-content: center;
        @include md(){
            display: grid;
            grid-template-columns: [v1] 1fr [v2] 1fr [v3];
            grid-template-rows: [v1] 1fr [v2] 1fr [v3];
            padding-top: 50px;
            justify-items: center;
        }
    }

    &__wrapper-item-logo{
        // cursor: pointer;
        margin: 15px;
        background: #ffffff;
        height: 140px;
        width: 140px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
        @include lg(){
            height: 140px;
            width: 140px;
        }
        @include md(){
            margin: 0px 0px 30px 0px;
        }
    }
    &__item-logo{
        width: auto;
        // height: auto;
        height: 60px;
        @include lg(){
            height: 50px;
        }
    }
}